<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2351f63ea7f94814ae5f59e5b4be9ac0" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.tblParentTask" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.tblProject" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.tblTask" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.tblUser" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK_tblTask_tblParentTask_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_tblTask_tblProject_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_tblUser_tblProject_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK_tblUser_tblTask_TaskID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>