<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblParentTask">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentTask" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblTasks" Relationship="Self.FK_tblTask_tblParentTask_ParentID" FromRole="tblParentTask" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StartDt" Type="DateTime" Precision="0" />
    <Property Name="EndDt" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="tblTasks" Relationship="Self.FK_tblTask_tblProject_ProjectID" FromRole="tblProject" ToRole="tblTask" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUser_tblProject_ProjectID" FromRole="tblProject" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StartDt" Type="DateTime" Precision="0" />
    <Property Name="EndDt" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="tblParentTask" Relationship="Self.FK_tblTask_tblParentTask_ParentID" FromRole="tblTask" ToRole="tblParentTask" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblTask_tblProject_ProjectID" FromRole="tblTask" ToRole="tblProject" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUser_tblTask_TaskID" FromRole="tblTask" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="TaskID" Type="Int32" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblUser_tblProject_ProjectID" FromRole="tblUser" ToRole="tblProject" />
    <NavigationProperty Name="tblTask" Relationship="Self.FK_tblUser_tblTask_TaskID" FromRole="tblUser" ToRole="tblTask" />
  </EntityType>
  <Association Name="FK_tblTask_tblParentTask_ParentID">
    <End Role="tblParentTask" Type="Self.tblParentTask" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblParentTask">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTask_tblProject_ProjectID">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblProject_ProjectID">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblTask_TaskID">
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTask">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblParentTasks" EntityType="Self.tblParentTask" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblTasks" EntityType="Self.tblTask" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblTask_tblParentTask_ParentID" Association="Self.FK_tblTask_tblParentTask_ParentID">
      <End Role="tblParentTask" EntitySet="tblParentTasks" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTask_tblProject_ProjectID" Association="Self.FK_tblTask_tblProject_ProjectID">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblProject_ProjectID" Association="Self.FK_tblUser_tblProject_ProjectID">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblTask_TaskID" Association="Self.FK_tblUser_tblTask_TaskID">
      <End Role="tblTask" EntitySet="tblTasks" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>